<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>acidpoison was here</title>
		<link rel="icon" type="image/png" href="image/avatar.png">

		<!-- Navigation bar bootstrap stuff -->
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css">
	  <script src="jquery-2.1.4.min.js"></script>
	  <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="css/nav-bar.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">

	</head>
	<body>

		<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://acidpoison.github.io">acidpoison</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-menu-down"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="games.html">Games</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li class="nav-divider"></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.freegb.net/gbook/acidpoison">Guestbook?</a></li>
          </ul>
        </div>
      </div>
    </nav>

		<br>
		<center>
			<h1>
				/!\ under construction /!\
			</h1>
		</center>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</body>
</html>
